# azure-samples

./: .gitignore  README.md
azure-function/: pom.xml
azure-function/src/main/java/com/baitando/samples/azure/function/: GreetingFunction.java
azure-functions/: README.md
clearsbqueue/: pom.xml
clearsbqueue/src/main/java/de/baitando/azure/samples/clearsbqueue/: ClearServiceBusQueueApplication.java
clearsbqueue/src/main/java/de/baitando/azure/samples/clearsbqueue/listener/: JmsClearListener.java
clearsbqueue/src/main/java/de/baitando/azure/samples/springfunction/: ClearServiceBusQueueApplication.java
clearsbqueue/src/main/java/de/baitando/azure/samples/springfunction/listener/: JmsClearListener.java
clearsbqueue/src/main/resources/: application.properties.template
spring-function/: README.md  pom.xml
spring-function/requests/: test.rest
spring-function/src/main/azure/: local.settings.json
spring-function/src/main/java/de/baitando/azure/samples/springfunction/: GreetingApplication.java  GreetingFunction.java  GreetingHandler.java  HelloFunction.java  HelloHandler.java
spring-function/src/main/java/de/baitando/azure/samples/springfunction/model/: Greeting.java  User.java
springdeploy-maven/: README.md  pom.xml
springdeploy-maven/src/main/java/de/baitando/azure/samples/springfunction/: SpringDeployApplication.java
springdeploy-maven/src/main/java/de/baitando/azure/samples/springfunction/controller/: GreetingController.java
springdeploy-terraform/: Dockerfile  README.md  helper  pom.xml
springdeploy-terraform/deployments/app/dev/: locals.tf  main.tf
springdeploy-terraform/deployments/cicd/dev/: locals.tf  main.tf
springdeploy-terraform/deployments/cicd/dev/.terraform/modules/: modules.json
springdeploy-terraform/deployments/cicd/dev/.terraform/plugins/darwin_amd64/: lock.json
springdeploy-terraform/deployments/modules/sample-app/: app.tf  plan.tf  variables.tf
springdeploy-terraform/deployments/modules/sample-cicd/: iam.tf  registry.tf  variables.tf  vault.tf
springdeploy-terraform/src/main/java/de/baitando/azure/samples/springfunction/: SpringDeployTerraformApplication.java
springdeploy-terraform/src/main/java/de/baitando/azure/samples/springfunction/controller/: GreetingController.java
