<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>
    <groupId>de.baitando.azure.samples</groupId>
    <artifactId>springdeploy-maven</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springdeploy-maven</name>
    <description>Deploy Spring Boot Application to Azure</description>
    <properties>
        <java.version>1.8</java.version>
        <azure-spring-boot.version>2.2.1</azure-spring-boot.version>
        <azure-plugin.version>1.8.0</azure-plugin.version>
        <app-service-plan-name.azure>sample-apps</app-service-plan-name.azure>
        <resource-group.azure>samples</resource-group.azure>
        <pricing-tier.azure>F1</pricing-tier.azure>
        <region.azure>westeurope</region.azure>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-webapp-maven-plugin</artifactId>
                <version>${azure-plugin.version}</version>
                <configuration>
                    <schemaVersion>V2</schemaVersion>
                    <resourceGroup>${resource-group.azure}</resourceGroup>
                    <appName>${project.artifactId}</appName>
                    <appServicePlanName>${app-service-plan-name.azure}</appServicePlanName>
                    <pricingTier>${pricing-tier.azure}</pricingTier>
                    <region>${region.azure}</region>
                    <runtime>
                        <os>linux</os>
                        <javaVersion>jre8</javaVersion>
                        <webContainer>jre8</webContainer>
                    </runtime>
                    <appSettings>
                        <property>
                            <name>JAVA_OPTS</name>
                            <value>-Dserver.port=80</value>
                        </property>
                    </appSettings>
                    <deployment>
                        <resources>
                            <resource>
                                <directory>${project.basedir}/target</directory>
                                <includes>
                                    <include>*.jar</include>
                                </includes>
                            </resource>
                        </resources>
                    </deployment>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
